# sitrep

.github/workflows/: main.yml
src/: Andtech.Sitrep.csproj  Data.cs  Program.cs  Sitrep.sln  Util.cs
